
CREATE TABLE `movie_name` (
  `id` int(100) NOT NULL,
  `movie` varchar(100) NOT NULL,
  `actor` varchar(100) NOT NULL,
  `actress` varchar(100) NOT NULL,
  `year_of_release` int(50) NOT NULL,
  `director` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `movie_name`
--

INSERT INTO `movie_name` (`id`, `movie`, `actor`, `actress`, `year_of_release`, `director`) VALUES
(1, 'Vikram', 'Kamalhasan', 'None', 2022, 'Lokesh Kanagaraj'),
(2, 'Linga', 'ranjinikanth', 'Anushka Shetty', 2014, 'K. S. Ravikumar'),
(3, 'Master', 'Vijay', 'Malavika Mohan', 2021, 'Lokesh Kanagaraj'),
(4, 'Ghilli', 'Vijay', 'Trisha Krishnan', 2004, 'Dharani');
ALTER TABLE `movie_name`
  ADD PRIMARY KEY (`id`);
COMMIT;
